{
  "name": "iip-report",
  "version": "1.0.0",
  "description": "This web is for submit report of iip lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -p && webpack-dev-server --hot --inline",
    "getpack": "webpack -p"
  },
  "devDependencies": {
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^1.7.0",
    "jquery": "^1.11.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "author": "keshidong",
  "license": "ISC"
}
